# CarApi2

./: .gitignore  CarApi2.sln  README.md
Carapi2.Core.Api/: Carapi2.Core.Api.csproj  CreateCarControllerTests.cs  GetCarByIdControllerTests.cs
Carapi2.Domain.Test/: CarTest.cs  Carapi2.Domain.Test.csproj  ReservationTest.cs
CorApi2.Application.Test/: CarCommandHandlerTest.cs  CorApi2.Application.Test.csproj  ReservetionCommandHandlerTest.cs
source/CarApi2.Api/: CarApi2.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/CarApi2.Api/Contracts/: CreateCarReqeust.cs  CreateReservationReqeust.cs  GetCarResponse.cs  ReservationResponse.cs  UpdateCarRequest.cs
source/CarApi2.Api/Controllers/: CarController.cs  ReservationController.cs
source/CarApi2.Api/Infrastructure/: ApiController.cs  ApplicationDependencyExtensions.cs
source/CarApi2.Api/Properties/: launchSettings.json
source/CarApi2.Application/: CarApi2.Application.csproj
source/CarApi2.Application/Common/: BaseCqrsRequest.cs  ICarReservationDbContext.cs  IDateTimeService.cs  ServerSideValidationException.cs
source/CarApi2.Application/Features/Car/Commands/: AddNewCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
source/CarApi2.Application/Features/Car/Queries/: GetAllCarsQuery.cs  GetCarByidQuery.cs
source/CarApi2.Application/Features/Reservation/Commands/: CreateReservationCommand.cs
source/CarApi2.Application/Features/Reservation/Queries/: GetAllReservationQuery.cs
source/CarApi2.ApplicationTests/: CarApi2.ApplicationTests.csproj
source/CarApi2.ApplicationTests/Features/Car/Commands/: AddNewCarCommandHandlerTests.cs
source/CarApi2.Domain/Common/: Entity.cs  IAgrregatesRoot.cs  ValueObject.cs
source/CarApi2.Domain/Entities/Car/: Car.cs
source/CarApi2.Domain/Entities/Reservation/: Reservation.cs
source/CarApi2.Domain/Exceptions/: CarsAlreadyExistsException.cs
source/CarApi2.Persistence.Database/: CarApi2.Persistence.Database.csproj  CarReservationDbContext.cs  CarReservationDbContextSeed.cs  DatabaseStorageDependencyExtensions.cs
source/CarApi2.Persistence.Database/Configurations/: CarConfiguration.cs  ReservationConfiguration.cs
source/CarApi2.Services.System/: CarApi2.Services.System.csproj  DateTimeService.cs  SystemServicesDependencyExtensions.cs
tests/CarApi2.IntegratedTests/: CarApi2.IntegratedTests.csproj  UnitTest1.cs
tests/CarApi2.UnitTests/: CarApi2.UnitTests.csproj  UnitTest1.cs
tests/CarApi2.UnitTests/Common/: MappingTests.cs
tests/Carapi2.Core.Api/: ApiControllerBaseTests.cs  Carapi2.Core.Api.csproj  CreaeCardRequestTest.cs  CreateReservetionControllerTests.cs  DeleteCarControllerTests.cs  GetAllCarControllerTests.cs  GetCarResponseTest.cs  UpdateCarControllerTests.cs  UpdateCardRequestTest.cs
tests/Carapi2.Domain.Test/: Carapi2.Domain.Test.csproj
tests/CorApi2.Application.Test/: CorApi2.Application.Test.csproj  ReservetionCommandHandlerTest.cs
